# TaskExecutor

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
configs/: collector-config.yaml  prometheus.yml
configs/grafana/provisioning/dashboards/: Errors and successes-1684942430951.json  Total tasks-1684918777538.json  Traces-1688030302484.json
configs/grafana/provisioning/datasources/: datasource.yml
grafana/provisioning/dashboards/: Durations-1687436839325.json  Times-1687353382234.json  Times-1687358195920.json  Times-1687424627136.json  Times-1687782626961.json  Total tasks-1684753215771.json
grafana/provisioning/datasources/: datasource-prometheus.yml
src/main/kotlin/com/example/taskdemo/: AppVars.java  TaskDemoApplication.kt  TaskType.kt
src/main/kotlin/com/example/taskdemo/abstractschedule/: AbstractSchedule.kt  CronAbstractSchedule.kt  DelayAbstractSchedule.kt  RateAbstractSchedule.kt
src/main/kotlin/com/example/taskdemo/annotations/: DaemonTask.kt  Schedule.kt  ScheduleTask.kt  TaskDaemon.kt  TaskSchedule.kt
src/main/kotlin/com/example/taskdemo/controller/: DaemonController.kt  DaemonTaskController.kt  ExampleController.kt  QueueTaskController.kt  ScheduleTaskController.kt
src/main/kotlin/com/example/taskdemo/dto/: QueueTaskDto.kt
src/main/kotlin/com/example/taskdemo/enums/: CancelState.kt  QueueTaskState.kt  ScheduleTaskType.kt  State.kt  TaskState.kt
src/main/kotlin/com/example/taskdemo/executor/: TaskExecutor.kt
src/main/kotlin/com/example/taskdemo/extensions/: OptionalNullableExtensions.kt
src/main/kotlin/com/example/taskdemo/interfaces/: ITask.kt  Task.kt  TaskGroup.kt
src/main/kotlin/com/example/taskdemo/mappers/: DaemonTaskMapper.kt  QueueTaskMapper.kt  ScheduleTaskMapper.kt  TaskContextMapper.kt  TaskLockMapper.kt  TaskMapper.kt
src/main/kotlin/com/example/taskdemo/model/: BasicTaskGroup.kt  Daemon.kt  DaemonTaskContext.kt  LinkedTaskGroup.kt  PriorityTaskGroup.kt  Schedule.kt  Task.kt  TaskConfig.kt  TaskContext.kt  TaskContextAbstract.kt  TaskExecutor.kt  TaskGroup.kt  TaskImpl.kt  TaskReaderComponent.kt  TaskSchedule.kt  TaskScheduleContext.kt
src/main/kotlin/com/example/taskdemo/model/dto/: EmailExampleDTO.kt  EmailTaskExampleDTO.kt
src/main/kotlin/com/example/taskdemo/model/entities/: DaemonTaskEntity.kt  QueueTaskEntity.kt  ScheduleTaskEntity.kt  TaskContext.kt  TaskContextEntity.kt  TaskEntity.kt  TaskLockEntity.kt  TaskLogEntity.kt
src/main/kotlin/com/example/taskdemo/repository/: DaemonTaskRepository.kt  QueueTaskRepository.kt  ScheduleTaskRepository.kt  TaskContextRepository.kt  TaskLockRepository.kt  TaskLogRepository.kt  TaskRepository.kt
src/main/kotlin/com/example/taskdemo/service/: DaemonTaskService.kt  MetricService.kt  QueueTaskService.kt  ScheduleTaskService.kt  TaskContextService.kt  TaskGroupService.kt  TaskLockService.kt  TaskLogService.kt  TaskService.kt
src/main/kotlin/com/example/taskdemo/taskgroup/: BasicTaskGroup.kt  DaemonTaskGroup.kt  EveryScheduleTaskGroup.kt  FlowTaskGroup.kt  LinkedTaskGroup.kt  PriorityTaskGroup.kt  QueueTaskGroup.kt  ScheduleTaskGroup.kt  ScheduledTaskGroup.kt  SerializedTaskGroup.kt  SingleThreadTaskGroup.kt  TaskGroup.kt  TaskGroupAbstract.kt
src/main/kotlin/com/example/taskdemo/tasks/: DaemonTaskExample.kt  EmailExampleTask.kt  HeavyScheduleTaskExample.kt  NotificationExampleTask.kt  Schedule.kt  ScheduleTaskExample.kt  TaskAnnotation.kt  TaskReaderComponent.kt  TaskSchedule.kt
src/main/kotlin/com/example/taskdemo/tasks/daemons/: Daemon2TaskExample.kt  DaemonTask1mExample.kt  DaemonTaskErrorExample.kt  DaemonTaskExample.kt
src/main/kotlin/com/example/taskdemo/tasks/queues/: EmailTaskExample.kt  HelloTaskExample.kt  QueueTaskErrorExample.kt
src/main/kotlin/com/example/taskdemo/tasks/schedules/: EraserUselessTaskST.kt  EraserUselessTasksST.kt  EveryScheduleTaskExample.kt  HeavyScheduleTaskExample.kt  ScheduleTask1mExample.kt  ScheduleTask5mExample.kt  ScheduleTaskErrorExample.kt  ScheduleTaskExample.kt  ScheduleTaskRandomErrorExample.kt  ScheduleTaskRandomTimeExample.kt
src/main/kotlin/com/example/taskdemo/taskschedule/: CronSchedule.kt  CronTaskSchedule.kt  DaemonTaskSchedule.kt  DelaySchedule.kt  DelayTaskSchedule.kt  RateSchedule.kt  RateTaskSchedule.kt  Schedule.kt  TaskSchedule.kt
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/kotlin/com/example/taskdemo/: TaskDemoApplicationTests.kt  TaskEntityDemoApplicationTests.kt
src/test/kotlin/com/example/taskdemo/service/: TaskServiceTest.kt
