spring.datasource.url=jdbc:postgresql://prospero-c.dis.ics.muni.cz:5432/inet2
spring.datasource.username=barca
spring.datasource.password=lepsieheslo
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always